# MongoDB Configuration
MONGODB_URI=mongodb+srv://flex-property-pipeline-admin:pJWKpggY3u8KUK8d@flexfilter-cluster.4jdrsjg.mongodb.net/?retryWrites=true&w=majority&appName=flexfilter-cluster
DATABASE_NAME=flexfilter-cluster


# GIS Configuration
GIS_RATE_LIMIT=2
BATCH_SIZE=100

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/pipeline.log

# API Configuration (for future use)
API_RATE_LIMIT=10

#OpenRouter Configuration
OPENROUTER_API_KEY=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